{
  "name": "@gitto/electron",
  "version": "0.0.0",
  "private": true,
  "description": "Gitto desktop app",
  "author": "msvdaamen",
  "type": "module",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "test": "vitest run"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@electron-forge/shared-types": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@gitto/db": "workspace:*",
    "@gitto/rpc": "workspace:*",
    "@types/node": "^26.6.3",
    "drizzle-kit": "catalog:",
    "electron": "^44.4.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "catalog:"
  },
  "productName": "Gitto"
}
