{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // DOM for the preload script.
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src", "*.config.ts"]
}
